# Magisterka

./: Test Results - TestBlog.html  pom.xml
src/test/java/Blog/: Test_WyszukiwanieElemenetowBlogu.java
src/test/java/Logowanie/: LogowanieUzytkownika.java
src/test/java/Metody/: Metody.java
src/test/java/Newsletter/: TestDzialaniaNewslettera.java
src/test/java/Tags/: TestDzialaniaTags.java
src/test/java/WyszukiwanieIDodawanieProduktow/: DodawanieProduktow.java  WyszukiwanieProduktu.java
src/test/java/Zmienne/: Zmienne.java
